<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>806</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>-11</x>
     <y>-1</y>
     <width>821</width>
     <height>481</height>
    </rect>
   </property>
   <widget class="QWidget" name="startup">
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>0</y>
       <width>811</width>
       <height>481</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>120</y>
        <width>361</width>
        <height>151</height>
       </rect>
      </property>
      <property name="text">
       <string>startup</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="loginscreen">
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>100</y>
       <width>371</width>
       <height>171</height>
      </rect>
     </property>
     <property name="text">
      <string>login</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="createscreen">
    <widget class="QFrame" name="backbrop">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>-1</y>
       <width>831</width>
       <height>481</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(104, 96, 112);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>771</width>
        <height>441</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 11px;
background-color: rgb(45, 42, 58);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="main">
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>286</x>
       <y>170</y>
       <width>141</width>
       <height>131</height>
      </rect>
     </property>
     <property name="text">
      <string>main</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
